<!DOCTYPE html>
<html>
<head>

    <h1> Nile University of Nigeria Application Form</h1>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/3a2af2520a.js"></script>
 	<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
	<div class="form">
		<span class="input-group-text"> <i class="fa fa-user"><input name="" class="form-control" placeholder="First name" type="text"><input name="" class="form-control" placeholder="Last name" type="text"></i> </span>
    	
		<span class="input-group-text"> <i class="fa fa-envelope"><input name="" class="form-control" placeholder="Email address" type="email"></i> </span>
	
		<span class="input-group-text"> <i class="fa fa-phone"><input name="" class="form-control" placeholder="+234" type="number"></i> </span>

		<p> State of origin:</p>
        <select name="" id="" class="one">
            <option value="">Select</option>
            <option value="">Kaduna</option>
            <option value="">Lagos</option>
            <option value="">Enugu</option>
            <option value="">Adamawa</option>
            <option value="">F.C.T</option>
            <option value="">Katsina</option>
            <option value="">Nassarawa</option>
            <option value="">Akwa ibom</option>
            <option value="">Kano</option>
		</select>
        <br>
        <br>

		 <p>Gender:</p>
        <label for="">
        <input type="radio" name="gender" class="not">Male</label>
        <label> <input type="radio" name="gender" class="not">Female</label><br><br>

        <p> Jamb Subject And Grade</p>
        <input type="text" class="form-control" placeholder="subject" name=""><input type="number" class="form-control" placeholder="score" name="">
        <br>
         <input type="text" class="form-control" placeholder="subject" name=""><input type="number" class="form-control" placeholder="score" name="">
        <br>
        <input type="text" class="form-control" placeholder="subject" name=""><input type="number" class="form-control" placeholder="score" name="">
        <br>
        <input type="text" class="form-control" placeholder="subject" name=""><input type="number" class="form-control" placeholder="score" name="">
        <br>


        <p>WAEC scores And Subjects:</p>
        <input type="text" class="form-control" placeholder="subject" name=""><input type="text" class="form-control" placeholder="grade" name="">
        <br>
        <input type="text" class="form-control" placeholder="subject" name=""><input type="text" class="form-control" placeholder="grade" name="">
        <br>
        <input type="text" class="form-control" placeholder="subject" name=""><input type="text" class="form-control" placeholder="grade" name="">
        <br>
        <input type="text" class="form-control" placeholder="subject" name=""><input type="text" class="form-control" placeholder="grade" name="">
        <br> 
        <input type="text" class="form-control" placeholder="subject" name=""><input type="text" class="form-control" placeholder="grade" name="">
        <br>
        <input type="text" class="form-control" placeholder="subject" name=""><input type="text" class="form-control" placeholder="grade" name="">
        <br>
        <input type="text" class="form-control" placeholder="subject" name=""><input type="text" class="form-control" placeholder="grade" name="">
        <br>

        <p>First choice of study:</p>
        <select name="" id="" class="one">
            <option value="SELECT">SELECT</option>
            <option value="Computer science">Computer science</option><br>
            <option value="Electrical Engineering">Electrical Engineering</option><br>
            <option value="Medicine">Medicine</option>
            <option value="Mathematics">Mathematics</option>
            <br>


        </select><br>
        <br>
        <p>Second choice of study:</p>
        <select name="" id="" class="one">
            <option value="SELECT">SELECT</option>
            <option value="Computer science">Computer science</option><br>
            <option value="Electrical Engineering">Electrical Engineering</option><br>
            <option value="Medicine">Medicine</option>
            <option value="Mathematics">Mathematics</option>
            <br>
        </select><br>
        <br>
        <input type="submit" value="submit" id="return">
    </div>

    


